{
  "name": "templandingpage",
  "version": "1.0.0",
  "description": "Temporary landing page for my website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambercookman/my_site_ui.git"
  },
  "author": "Amber Cookman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambercookman/my_site_ui/issues"
  },
  "homepage": "https://github.com/ambercookman/my_site_ui#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
